launch_status failed=1 1698830411000000000
launch_status broken=2 1698830411000000000
launch_status passed=29 1698830411000000000
launch_status skipped=0 1698830411000000000
launch_status unknown=0 1698830411000000000
launch_time duration=1860950 1698830411000000000
launch_time min_duration=10990 1698830411000000000
launch_time max_duration=228294 1698830411000000000
launch_time sum_duration=1860925 1698830411000000000
launch_problems product_defects=1 1698830411000000000
launch_problems test_defects=2 1698830411000000000
launch_retries retries=0 1698830411000000000
launch_retries run=32 1698830411000000000
