launch_status failed=0 1698669647000000000
launch_status broken=8 1698669647000000000
launch_status passed=0 1698669647000000000
launch_status skipped=0 1698669647000000000
launch_status unknown=0 1698669647000000000
launch_time duration=250559 1698669647000000000
launch_time min_duration=6175 1698669647000000000
launch_time max_duration=24892 1698669647000000000
launch_time sum_duration=112485 1698669647000000000
launch_problems test_defects=8 1698669647000000000
launch_retries retries=1 1698669647000000000
launch_retries run=8 1698669647000000000
