launch_status failed=1 1698828373000000000
launch_status broken=2 1698828373000000000
launch_status passed=29 1698828373000000000
launch_status skipped=0 1698828373000000000
launch_status unknown=0 1698828373000000000
launch_time duration=1374808 1698828373000000000
launch_time min_duration=10120 1698828373000000000
launch_time max_duration=166645 1698828373000000000
launch_time sum_duration=1374783 1698828373000000000
launch_problems product_defects=1 1698828373000000000
launch_problems test_defects=2 1698828373000000000
launch_retries retries=0 1698828373000000000
launch_retries run=32 1698828373000000000
