launch_status failed=2 1698836975000000000
launch_status broken=4 1698836975000000000
launch_status passed=26 1698836975000000000
launch_status skipped=0 1698836975000000000
launch_status unknown=0 1698836975000000000
launch_time duration=1064240 1698836975000000000
launch_time min_duration=932 1698836975000000000
launch_time max_duration=78500 1698836975000000000
launch_time sum_duration=1064213 1698836975000000000
launch_problems product_defects=2 1698836975000000000
launch_problems test_defects=4 1698836975000000000
launch_retries retries=0 1698836975000000000
launch_retries run=32 1698836975000000000
