launch_status failed=0 1698821811000000000
launch_status broken=1 1698821811000000000
launch_status passed=1 1698821811000000000
launch_status skipped=0 1698821811000000000
launch_status unknown=0 1698821811000000000
launch_time duration=27990 1698821811000000000
launch_time min_duration=7883 1698821811000000000
launch_time max_duration=20106 1698821811000000000
launch_time sum_duration=27989 1698821811000000000
launch_problems test_defects=1 1698821811000000000
launch_retries retries=0 1698821811000000000
launch_retries run=2 1698821811000000000
