launch_status failed=0 1698734621000000000
launch_status broken=4 1698734621000000000
launch_status passed=0 1698734621000000000
launch_status skipped=0 1698734621000000000
launch_status unknown=0 1698734621000000000
launch_time duration=176080 1698734621000000000
launch_time min_duration=12445 1698734621000000000
launch_time max_duration=125647 1698734621000000000
launch_time sum_duration=176077 1698734621000000000
launch_problems test_defects=4 1698734621000000000
launch_retries retries=0 1698734621000000000
launch_retries run=4 1698734621000000000
