launch_status failed=1 1698751077000000000
launch_status broken=0 1698751077000000000
launch_status passed=0 1698751077000000000
launch_status skipped=0 1698751077000000000
launch_status unknown=0 1698751077000000000
launch_time duration=123471 1698751077000000000
launch_time min_duration=123471 1698751077000000000
launch_time max_duration=123471 1698751077000000000
launch_time sum_duration=123471 1698751077000000000
launch_problems product_defects=1 1698751077000000000
launch_retries retries=0 1698751077000000000
launch_retries run=1 1698751077000000000
