launch_status failed=0 1698821937000000000
launch_status broken=1 1698821937000000000
launch_status passed=0 1698821937000000000
launch_status skipped=0 1698821937000000000
launch_status unknown=0 1698821937000000000
launch_time duration=22360 1698821937000000000
launch_time min_duration=22360 1698821937000000000
launch_time max_duration=22360 1698821937000000000
launch_time sum_duration=22360 1698821937000000000
launch_problems test_defects=1 1698821937000000000
launch_retries retries=0 1698821937000000000
launch_retries run=1 1698821937000000000
