launch_status failed=0 1698821577000000000
launch_status broken=1 1698821577000000000
launch_status passed=1 1698821577000000000
launch_status skipped=0 1698821577000000000
launch_status unknown=0 1698821577000000000
launch_time duration=34608 1698821577000000000
launch_time min_duration=14180 1698821577000000000
launch_time max_duration=20427 1698821577000000000
launch_time sum_duration=34607 1698821577000000000
launch_problems test_defects=1 1698821577000000000
launch_retries retries=0 1698821577000000000
launch_retries run=2 1698821577000000000
